<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="TuComunidadCR es la plataforma líder en Costa Rica para descubrir y participar en eventos dentro de tu comunidad."
    />
    <meta
      name="keywords"
      content="Eventos Municipales, Costa Rica, comunidad, Actividad al Aire Libre"
    />
    <meta name="author" content="MiComunidadCR" />
    <title>TuComunidadCR | Inicio</title>
    <!-- Favicon clásico -->
    <link rel="shortcut icon" href="./IMAGES/logoGREY.jpeg" type="image/png" />
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/IndexCss.css" />
  </head>
  <body>
    <main>
      <div id="hero">
        <!-- Logo -->
        <div id="logo-img">
          <img
            src="./IMAGES/logoWhite.png"
            alt="Logo de TuComunidadCR"
            width="150"
          />
        </div>

        <!-- Título -->
        <h1 id="main-title">TuComunidadCR</h1>

        <!-- Texto Dinamico -->
        <p id="intro-text"></p>
        <div id="buttons-container">
          <button onclick="siguienteParrafo()" id="more-info-btn">
            Mas información
          </button>
        </div>

        <!-- Botones -->
        <div id="buttons-container">
          <a id="login-btn" href="./HTML/Login.html">Log in</a>
          <a id="events-btn" href="./HTML/Main.html">Eventos</a>
        </div>
      </div>
    </main>
    <script src="./JS/scriptIndex.js"></script>
  </body>
</html>
