<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Eventos de la Comunidad</title>
  </head>
  <body>
    <!-- =================== BLOQUE DE FILTROS =================== -->
    <h2>Filtros</h2>
    <div id="filtros-eventos">
      <!-- Bloque Categorías -->
      <div id="bloque-categorias">
        <span id="label-categorias">Categoría:</span>
        <select id="categorias"></select>
      </div>

      <br /><br />

      <!-- Bloque Provincias -->
      <div id="bloque-provincias">
        <span id="label-provincias">Provincia:</span>
        <select id="provincias"></select>
      </div>

      <br /><br />

      <!-- Bloque Municipalidades -->
      <div id="bloque-municipalidades">
        <span id="label-municipalidades">Municipalidad:</span>
        <select id="municipalidades"></select>
      </div>
    </div>

    <hr />

    <!-- =================== BLOQUE DE EVENTOS =================== -->
    <h2>Eventos Destacados</h2>
    <div id="eventos-destacados"></div>

    <h2>Más Eventos de la Comunidad</h2>
    <div id="eventos-comunidad"></div>

    <!-- Importar el script externo -->
    <script src="../JS/scriptMain.js"></script>
  </body>
</html>
